
[player]
positions_qty_max = 4
attribute_value_max = 5
attribute_value_legend_max = 6

[team]
players_qty_max = 25

[training]
;training_games_remain
;courage_games_remain
;injury_games_remain
;forced_training_available

